.modal-display-wrapper{
    padding: 2rem;
    flex-direction: column;
    align-content: center;
}

.modal{
    border: 2px solid var(--white);
    width: 20rem;
    max-width: 100%;
}

.down-btn{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.modal-container{
    background-color: var(--blcakl1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    opacity: 0;
    pointer-events: none;
}

.modal-container.show{
    opacity: 1;
    pointer-events:auto;
}

.modal-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.8rem;
    padding: 1rem;
}

.modal-heading{
    font-size: 1.8rem;
    font-weight: 500;
}

.btn-round{
    width: 3rem;
    height: 3rem;
    font-weight: 500;
    background-color: var(--sky-blue);
    border-radius: 50%;
}

.modal-main{
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 0.8rem 0.8rem;
}

.modal-main button{
    margin: 0 0.8rem 0.8rem 0;
}

#close{
    background-color: var(--gold1);
}
